server {
    listen 80;

    location / {
        root /usr/share/nginx/html; # Stellt sicher, dass dies dem Verzeichnis entspricht, in das Sie die gebauten Frontend-Dateien kopiert haben
        try_files $uri $uri/ /index.html; # Nützlich für Single Page Applications
    }

    # Konfigurieren Sie hier weitere Routen für API-Weiterleitungen an das Backend
}
